m labial nasal
n coronal nasal
p voiceless labial stop
t voiceless coronal stop
k voiceless velar stop
b labial stop
d coronal stop
g velar stop
s coronal fricative
ś voiceless palatal fricative 1
š voiceless palatal fricative 2
ź palatal fricative
l lateral
r trill
y palatal semivowel
w labial semivowel

e mid front vowel
ē long mid front vowel
i close front vowel
ī long close front vowel
u close back vowel
ū long close back vowel
ō long mid back vowel
a open front vowel
ā long open front vowel
é accented mid front vowel
ḗ accented long mid front vowel
í accented close front vowel
ī́ accented long close front vowel
ú accented close back vowel
ū́ accented long close back vowel
ṓ accented long mid back vowel
á accented open front vowel
ā́ accented long open front vowel

ˀ acute symbol
